{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vesta_quality_survey",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-02-12",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vesta-quality-survey-db",
			"database_id": "a256b90f-a891-4957-b179-b7237705ad4f",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "AUDIO_BUCKET",
			"bucket_name": "vesta-quality-survey-audio"
		}
	],
	"triggers": {
		"crons": ["*/15 * * * *"]
	}
}
